{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "monoliitExample",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1617193141377,
    "rememberMeKey": "8eb6b201dd09762bc96cbe38732b4ec1c2c2e44562ba5497500177cfcabd5a51b14f40058821020f6c34b28aa95e7ba283bd",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "entities": ["Food", "Meal"],
    "lastLiquibaseTimestamp": 1617193470000
  },
  "git-provider": "GitHub",
  "git-company": "lukasze",
  "repository-name": "monolit-example"
}
